<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>帮助中心</title>
    <link rel="stylesheet" href="css/zui.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!--[if lte IE 8]><link rel="stylesheet" href="css/ie_hack.css"><![endif]-->
    <script src="js/jquery.min.js"></script>
</head>
<body>
    <div class="header">
        <div class="topbar">
            <div class="container">
                <div class="pull-left">            
                    <span>客服热线：400-6668-888</span>
                    <a class="dropdown-toggle app" href="javascript:;">手机APP</a>
                    <a class="dropdown-toggle wx" href="javascript:;">微信端</a>
                    <div class="dropdown-menu wx" style="text-align: center;">
                        <img src="images/qrcode_wx.png" alt="微信二维码"/>
                    </div>
                    <div class="dropdown-menu app" style="text-align: center;">
                        <img src="images/qrcode_app.png" alt="app二维码"/>
                        <a href="" class="download android">Android版下载</a>
                        <a href="" class="download apple">IOS版下载</a>
                    </div>
                </div>
                <div class="pull-right">
                    <ul class="nav nav-topbar">
                        <li><a href="">邀请返利</a></li>
                        <li><a href="">新手指引</a></li>
                        <li><a href="">平台活动</a></li>
                        <li><a href="help.html">帮助</a></li>
                        <li><a href="register.html" title="我要注册">免费注册</a></li>
                        <li><a href="login.html" title="我要登录">立即登录</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--工具条-->
        <div class="navbar">
            <div class="container animated flipInX">
                <div class="logo pull-left">
                    <img src="images/logo.jpg" onclick="location.href='/'" alt="" height="100%" />
                </div>
                <div class="nav pull-right">
                    <ul class="nav nav-pills">
                        <li><a href="index.html">首页</a></li>
                        <li><a href="list.html">我要投资</a></li>
                        <li><a href="">安全保障</a></li>
                        <li><a href="finanz.html">数据公示</a></li>
                        <li><a href="">关于我们</a></li>
                        <li><a href="">我的帐户</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--导航-->
    </div>
    <!--头部导航-->
    <div class="article">
    	<div class="container">
    		<div class="cont" style="width:100%;padding:15px 30px;">
    			<h1 class="text-center">债权转让使用方法</h1>
                <small class="text-center center-block">发布时间：2015-07-31 18:11:31  来源： 金融桥</small>
    			<hr>
                <div class="content">                    
                    <h3>1.    什么是债权转让？</h3>
                    <p>债权转让指债权持有人通过民贷天下交易平台将自己拥有的债权挂出，并与购买人签订债权转让协议，将其所持有的债权转让给购买人的操作。</p>
                    <p>举例：小袋2月10日通过平台投资某借款标10万元，到期日为第二年2月9日。三个月后小袋因资金周转需要，将该笔债权在平台上挂出。同一日转让完毕，小袋收到转让款10万多元。</p>
                    <h3>1.    什么是债权转让？</h3>
                    <p>债权转让指债权持有人通过民贷天下交易平台将自己拥有的债权挂出，并与购买人签订债权转让协议，将其所持有的债权转让给购买人的操作。</p>
                    <p>举例：小袋2月10日通过平台投资某借款标10万元，到期日为第二年2月9日。三个月后小袋因资金周转需要，将该笔债权在平台上挂出。同一日转让完毕，小袋收到转让款10万多元。</p>
                    <h3>1.    什么是债权转让？</h3>
                    <p>债权转让指债权持有人通过民贷天下交易平台将自己拥有的债权挂出，并与购买人签订债权转让协议，将其所持有的债权转让给购买人的操作。</p>
                    <p>举例：小袋2月10日通过平台投资某借款标10万元，到期日为第二年2月9日。三个月后小袋因资金周转需要，将该笔债权在平台上挂出。同一日转让完毕，小袋收到转让款10万多元。</p>
                    <h3>1.    什么是债权转让？</h3>
                    <p>债权转让指债权持有人通过民贷天下交易平台将自己拥有的债权挂出，并与购买人签订债权转让协议，将其所持有的债权转让给购买人的操作。</p>
                    <p>举例：小袋2月10日通过平台投资某借款标10万元，到期日为第二年2月9日。三个月后小袋因资金周转需要，将该笔债权在平台上挂出。同一日转让完毕，小袋收到转让款10万多元。</p>
                    <h3>1.    什么是债权转让？</h3>
                    <p>债权转让指债权持有人通过民贷天下交易平台将自己拥有的债权挂出，并与购买人签订债权转让协议，将其所持有的债权转让给购买人的操作。</p>
                    <p>举例：小袋2月10日通过平台投资某借款标10万元，到期日为第二年2月9日。三个月后小袋因资金周转需要，将该笔债权在平台上挂出。同一日转让完毕，小袋收到转让款10万多元。</p>
                    <h3>1.    什么是债权转让？</h3>
                    <p>债权转让指债权持有人通过民贷天下交易平台将自己拥有的债权挂出，并与购买人签订债权转让协议，将其所持有的债权转让给购买人的操作。</p>
                    <p>举例：小袋2月10日通过平台投资某借款标10万元，到期日为第二年2月9日。三个月后小袋因资金周转需要，将该笔债权在平台上挂出。同一日转让完毕，小袋收到转让款10万多元。</p>
                </div>
    		</div>
    	</div>
    </div>

    <div class="footer login-footer">
        <div class="container">
            <div class="links">
                <a href="">新手指南</a><a href="">帮助中心</a><a href="">在线客服</a><a href="">平台数据</a><a href="">安全保障</a><a href="">关于我们</a>
            </div>
            <div class="address text-center">
                <p>公司地址：湖南省长沙市湘江中路万达广场C2栋2605</p>
                <p>湘ICP备16006377号-1 湖南建信互联网科技股份有限公司 Copyright © 2014-2016 3dai.com, All Rights Reserved</p>
                <p class="hidden tongji"></p>
            </div>
            <div class="aq text-center">
                <a href="javascript:window.open('http:\/\/si.trustutn.org\/info?sn=187160509000427155309')" title="行业认证"><img src="http://www.3dai.com/dist/images/6.jpg" alt="行业认证"></a>
                <a href="https://credit.szfw.org/CX20160506015065360130.html" target='_blank' title="诚信网站"><img src='http://www.3dai.com/dist/images/3.jpg' alt="诚信网站" /></a>
                <a href="javascript:window.open('http:\/\/www.anquan.org\/authenticate\/cert\/?site=www.3dai.com&at=business')" title="品牌认证"><img src="http://www.3dai.com/dist/images/4.jpg" alt="品牌认证"></a>
                <a href="javascript:window.open('http:\/\/webscan.360.cn\/index\/checkwebsite?url=www.3dai.com')" title="360安全认证"><img src="http://www.3dai.com/dist/images/5.jpg" alt="360安全认证"></a>
            </div>
        </div>
    </div>
    <!--网站尾部-->

    <script src="js/zui.min.js"></script>
    <script src="js/layer.js"></script>
    <script src="js/main.js"></script>
</body>
</html>